# GradleStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgjy/gradlestudy2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgjy/gradlestudy2/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zgjy/gradlestudy2/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: MyPlugin.groovy  MyTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/zgjy/plugin/: Jiagu.groovy  JiaguPlugin.groovy  JiaguTask.groovy
