apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.0.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


publishing {
    publications {
        Jiagu(MavenPublication) {
            from components.java
            groupId 'com.zgjy'
            artifactId 'plugin'
            version '1.0.0'
        }
    }
}